{
  "name": "aws-translateapp-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "infrastructure",
    "packages/**"
  ],
  "scripts": {
    "fe:dev": "npm run dev --workspace=@sff/frontend",
    "fe:build": "npm run build --workspace=@sff/frontend",
    "cdk:deploy": "npm run cdk:deploy --workspace=@sff/infrastructure",
    "cdk:destroy": "npm run cdk:destroy --workspace=@sff/infrastructure",
    "cdk:synth": "npm run cdk:synth --workspace=@sff/infrastructure",
    "lambda-layer:build": "npm run build --workspace=@sff/utils-lambda-layer",
    "lambda-layer:watch": "npm run watch --workspace=@sff/utils-lambda-layer",
    "deploy": "npm run fe:build && npm run cdk:deploy"
  }
}
